[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.output_dir=/tmp/docker-xdebug

